{
  "profiles": {
    "ETicaretAPI.Persistence": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56738;http://localhost:56739"
    }
  }
}